{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TyreKlicker;Trusted_Connection=True;Application Name=TyreKlicker;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=TyreKlicker.Identity;Trusted_Connection=True;Application Name=TyreKlicker.Identity;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}