{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TyreKlicker;Trusted_Connection=True;Application Name=TyreKlicker;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=TyreKlicker.Identity;Trusted_Connection=True;Application Name=TyreKlicker.Identity;"
    //"DefaultConnection": "Server=tyreklicker.cnyuhkntm7cx.eu-west-2.rds.amazonaws.com, 1433;Database=TyreKlicker;User Id=TyreKlickerAdmin;Password=Tyre_Klicker1;",
    //"IdentityConnection": "Server=tyreklicker.cnyuhkntm7cx.eu-west-2.rds.amazonaws.com, 1433;Database=TyreKlicker.Identity;User Id=TyreKlickerAdmin;Password=Tyre_Klicker1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}